NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_GAPI_KEY=
NEXT_PUBLIC_CAPTCHA_KEY=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=

NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_IMG_CDN_URL=
NEXT_PUBLIC_IMG_CDN2_URL=
NEXT_PUBLIC_CARD_CONNECT_URL=